<!DOCTYPE HTML>
<html>
  <head>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial; 
        color:white; 
        background: black;
      }


      #button2{
        position:absolute; 
        background:#2f2f2a;
        width: 200px; 
        right:200px; 
        top:100px; 
        padding :10px; 
        z-index: 1;
        text-align:center;
        cursor:pointer;
        border-radius: 4px;

      }
      #button1{
        position:absolute; 
        background:#2f2f2a;
        width: 200px; 
        right:200px; 
        top:500px;
        z-index: 1;
        padding :10px; 
        text-align:center;
        cursor:pointer;
        border-radius: 4px;

      }
      #button1:hover{
        background: #9ec956;
      }
      #button2:hover{
        background: #9ec956;
      }
      p{
        position: absolute;
        width : 400px;
        top : 200px;
        right: 110px;
        color: white;
        background: #131212;
        padding : 10px;
        letter-spacing: 1px;
        border-radius: 4px;

      }
      
    </style>

  </head>
  <body>
    <canvas id="mycanvas" width="600" height="600" style="background:transparent; z-index:1; position:absolute; left:0px; top:0px;"></canvas>
     <div id="button2" onclick="slow()">Slow Animation</div>
     <p id="message">
       #1 : Take a random point R in a triangle <br>
       #2 : Roll a dice, notice the vertex of that number<br>
       #3 : Plot the midpoint between R and that vertex<br>
       #4 : Now, the new R is that midpoint. <br>
       #5 : Repeat this forever<br><br>
      &nbsp;&nbsp;&nbsp;First press Slow, observe and then press Fast
     </p>
    <div id="button1" onclick= "fast()">Fast Animation</div>
    <iframe width="40%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/115300435&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
   
  </body>

    <script type="text/javascript">
      var point=[];
      var canvas = document.getElementById('mycanvas');
      var context = canvas.getContext('2d');
   
      context.font = '14pt Arial';
      context.fillStyle = 'white';
      context.strokeStyle = 'black';

      function drawPoint(x,y) {
      context.beginPath();
      context.arc(x, y, 2, 0, Math.PI*2, true);
      context.fill();
    }

function drawText(message,x,y)
{
context.fillText(message, x,y);

context.strokeText(message, x,y );
}

  point[1]= [200,200] ; 
  point[2] = point[1];
  drawText("(1,2)",180,180)
  point[3]= [350,500] ; 
  point[4] = point[3];
  drawText("(3,4)", 350,520)
  point[5]= [500,250] ;
  point[6] = point[5];
  drawText("(5,6)",520,250)


  
  for(i=1;i<=6;i+=2)
  {
  drawPoint(point[i][0],point[i][1]);
  }


  var a = [] 
  a[0] = (point[1][0] + point[3][0] + point[5][0] )/3; 
  a[1] = (point[1][1] + point[3][1] + point[5][1])/3; 
  drawPoint(a[0],a[1]);
  drawText("R",a[0]+10,a[1]+10)
  var i = 1;
  function slow(){ 
(function myLoop (i) {          
   setTimeout(function () {   
    var x = (Math.floor(Math.random() * (6 -1 + 1)) +1);
    drawPoint((point[x][0] + a[0])/2,(point[x][1] + a[1])/2);
    a[0] = (point[x][0] + a[0])/2;
    a[1]= (point[x][1] + a[1])/2;         //  your code here                
      if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
   }, 1000)
})(10);
}
function fast(){
(function myLoop (i) {          
   setTimeout(function () {   
    var x = (Math.floor(Math.random() * (6 -1 + 1)) +1);
    drawPoint((point[x][0] + a[0])/2,(point[x][1] + a[1])/2);
    a[0] = (point[x][0] + a[0])/2;
    a[1]= (point[x][1] + a[1])/2;         //  your code here                
      if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
   }, 50)
})(3000);
}
 
  // for (var i = 1; i<1000; i++) {
  //   var x = (Math.floor(Math.random() * (6 -1 + 1)) +1);
  //   drawPoint((point[x][0] + a[0])/2,(point[x][1] + a[1])/2);
  //   a[0] = (point[x][0] + a[0])/2;
  //   a[1]= (point[x][1] + a[1])/2;
   
  // };

 


    </script>
  </html>
